# ==============================
# DATABASE (Kubernetes Service Name: auth-db, Namespace: data-prod)
# ==============================
spring.datasource.url=jdbc:postgresql://auth-db.data-prod:5432/auth_db
spring.datasource.username=karga
spring.datasource.password=${auth_db_password}
spring.jpa.hibernate.ddl-auto=update
# ==============================
# REDIS (Kubernetes Service Name: karga-redis, Namespace: data-prod)
# ==============================
spring.data.redis.host=karga-redis.data-prod
spring.data.redis.port=6379
spring.data.redis.username=${redis_username}
spring.data.redis.password=${redis_password}
# ==============================
# KAFKA (Kubernetes Service Name: karga-kafka-kafka-bootstrap, Namespace: data-prod)
# ==============================
spring.kafka.bootstrap-servers=karga-kafka-kafka-bootstrap.data-prod:9092
# ==============================
# JWT & SECURITY
# ==============================
app.jwt.expiration=900000
app.jwt.refresh-expiration=604800000
app.jwt.private-key-location=${jwt_private_key}
app.jwt.public-key-location=${jwt_public_key}