# ==============================
# SECRETS CONFIGURATION
# ==============================
spring.config.import=optional:configtree:/run/secrets/
# ==============================
# DATABASE (Docker Service Name: auth-db)
# ==============================
spring.datasource.url=jdbc:postgresql://auth-db:5432/auth_db
spring.datasource.username=karga
spring.datasource.password=${auth_db_password}
# ==============================
# REDIS (Docker Service Name: karga-redis)
# ==============================
spring.data.redis.host=karga-redis
spring.data.redis.port=6379
spring.data.redis.username=${redis_username}
spring.data.redis.password=${redis_password}
# ==============================
# KAFKA (Docker Service Name: kafka)
# ==============================
spring.kafka.bootstrap-servers=karga-kafka:29092
# ==============================
# JWT & SECURITY
# ==============================
app.jwt.expiration=900000
app.jwt.refresh-expiration=604800000
app.jwt.private-key-location=${jwt_private_key}
app.jwt.public-key-location=${jwt_public_key}