# karga-backend

./: .dockerignore  .env.example  .gitignore  README.md  build-all.ps1  docker-compose.yml  jenkinsfile
karga-common/: pom.xml
karga-common/src/main/java/com/alpeerkaraca/common/annotation/: RateLimit.java
karga-common/src/main/java/com/alpeerkaraca/common/aspect/: RateLimitAspect.java
karga-common/src/main/java/com/alpeerkaraca/common/dto/: ApiResponse.java  RefreshTokenRequest.java  TokenPair.java
karga-common/src/main/java/com/alpeerkaraca/common/event/: DomainEvent.java  PaymentMessage.java  TripMessage.java
karga-common/src/main/java/com/alpeerkaraca/common/exception/: ActionNotAllowedException.java  ConflictException.java  EmptyBodyException.java  ExtractionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEnumException.java  InvalidStatusException.java  InvalidTokenException.java  KeyLoadingException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SerializationException.java  TokenGenerationException.java  UnexpectedTypeException.java  UserRegistrationException.java
karga-common/src/main/java/com/alpeerkaraca/common/model/: BaseClass.java  BaseInboxEntity.java  BaseOutboxEntity.java  InboxStatus.java  TripEventTypes.java
karga-common/src/main/java/com/alpeerkaraca/common/security/: JWTAuthenticationFilter.java  JWTService.java  KeyLoader.java
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/alpeerkaraca/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/Controller/: PaymentWebhookController.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/config/: WebConfig.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/controller/: PaymentWebhookController.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/dto/: PaymentMessage.java  PaymentRequest.java  StripeResponse.java  TripMessage.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/model/: Payment.java  PaymentInbox.java  PaymentOutbox.java  PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/repository/: PaymentInboxRepository.java  PaymentOutboxRepository.java  PaymentRepository.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/service/: StripePaymentService.java
payment-service/src/main/java/com/alpeerkaraca/paymentservice/strategy/: PaymentStrategy.java
payment-service/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
payment-service/src/test/java/com/alpeerkaraca/paymentservice/: AbstractIntegrationTest.java  StripePaymentServiceApplicationTests.java
payment-service/src/test/java/com/alpeerkaraca/paymentservice/controller/: PaymentWebhookControllerTest.java
payment-service/src/test/java/com/alpeerkaraca/paymentservice/integration/: PaymentServiceIntegrationTest.java
payment-service/src/test/java/com/alpeerkaraca/paymentservice/service/: StripePaymentServiceTest.java  StripePaymentServiceWireMockTest.java
payment-service/src/test/resources/: application.properties
trip-service/: Dockerfile  README.md  pom.xml
trip-service/src/main/java/com/alpeerkaraca/tripservice/: TripServiceApplication.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/config/: WebConfig.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/controller/: TripsController.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/dto/: CurrentLocation.java  NearbyDriversRequest.java  NearbyDriversResponse.java  TripMessage.java  TripRequest.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/factory/: PricingStrategyFactory.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/model/: PricingType.java  Trip.java  TripInbox.java  TripOutbox.java  TripStatus.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/repository/: TripInboxRepository.java  TripOutboxRepository.java  TripRepository.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/service/: TripManagementService.java  TripRequestService.java
trip-service/src/main/java/com/alpeerkaraca/tripservice/strategy/: BasePricingStrategy.java  PremiumPricingStrategy.java  PricingStrategy.java  StandardPricingStrategy.java
trip-service/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
trip-service/src/test/java/com/alpeerkaraca/tripservice/: AbstractIntegrationTest.java  TripServiceApplicationTests.java
trip-service/src/test/java/com/alpeerkaraca/tripservice/controller/: TripsControllerDiffblueTest.java  TripsControllerTest.java
trip-service/src/test/java/com/alpeerkaraca/tripservice/integration/: TripServiceIT.java
trip-service/src/test/java/com/alpeerkaraca/tripservice/service/: TripManagementServiceTest.java  TripRequestServiceTest.java
trip-service/src/test/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/alpeerkaraca/userservice/: UserServiceApplication.java
user-service/src/main/java/com/alpeerkaraca/userservice/config/: WebConfig.java
user-service/src/main/java/com/alpeerkaraca/userservice/controller/: UserController.java
user-service/src/main/java/com/alpeerkaraca/userservice/dto/: UpdateUserProfileDto.java  UserProfileDto.java  UserRegisterMessage.java
user-service/src/main/java/com/alpeerkaraca/userservice/model/: UserInbox.java  UserOutbox.java  UserProfile.java  UserRole.java
user-service/src/main/java/com/alpeerkaraca/userservice/repository/: UserInboxRepository.java  UserOutboxRepository.java  UserProfileRepository.java
user-service/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
user-service/src/test/java/com/alpeerkaraca/userservice/: AbstractIntegrationTest.java  UserProfileServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+116 files in other folders)
