spring.application.name=user-service
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8088
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=userCreated:com.alpeerkaraca.userservice.dto.UserRegisterMessage
# Logging Configuration
logging.charset.file=UTF-8
logging.charset.console=UTF-8
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %m%n
logging.level.root=INFO
logging.level.com.alpeerkaraca.karga=INFO
# Actuator Settings
management.endpoints.web.exposure.include=health,info
