events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Ortak Proxy Ayarları
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # Auth Service -> auth.karga.local
    server {
        listen 80;
        server_name auth.karga.local;

        location / {
            proxy_pass http://auth-service:8084;
        }
    }

    # Driver Service -> driver.karga.local
    server {
        listen 80;
        server_name driver.karga.local;

        location / {
            proxy_pass http://driver-service:8085;
        }
    }

    # Payment Service -> payment.karga.local
    server {
        listen 80;
        server_name payment.karga.local;

        location / {
            proxy_pass http://payment-service:8086;
        }
    }

    # Trip Service -> trip.karga.local
    server {
        listen 80;
        server_name trip.karga.local;

        location / {
            proxy_pass http://trip-service:8087;
        }
    }

    # User Service -> user.karga.local
    server {
        listen 80;
        server_name user.karga.local;

        location / {
            proxy_pass http://user-service:8088;
        }
    }
}