# ==============================
# SECRETS CONFIGURATION
# ==============================
spring.config.import=optional:configtree:/run/secrets/

# ==============================
# DATABASE (Docker Service: driver-db)
# ==============================
spring.datasource.url=jdbc:postgresql://driver-db:5432/driver_db
spring.datasource.username=karga
spring.datasource.password=${driver_db_password}

# ==============================
# REDIS (Docker Service: karga-redis)
# ==============================
spring.data.redis.host=karga-redis
spring.data.redis.port=6379
spring.data.redis.username=${redis_username}
spring.data.redis.password=${redis_password}

# ==============================
# KAFKA (Docker Service: kafka)
# ==============================
spring.kafka.bootstrap-servers=karga-kafka:9092

# ==============================
# JWT & SECURITY
# ==============================
app.jwt.secret=${jwt_secret}
app.jwt.expiration=900000
app.jwt.refresh-expiration=604800000