# ==============================
# SECRETS CONFIGURATION
# ==============================
spring.config.import=optional:configtree:/etc/secrets/
# ==============================
# DATABASE (Kubernetes Service Name: driver-db, Namespace: data-prod)
# ==============================
spring.datasource.url=jdbc:postgresql://driver-db.data-prod:5432/driver_db
spring.datasource.username=karga
spring.datasource.password=${driver_db_password}
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.pool-name=DriverServiceHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=20000
# ==============================
# REDIS (Kubernetes Service Name: karga-redis, Namespace: data-prod)
# ==============================
spring.data.redis.host=karga-redis.data-prod
spring.data.redis.port=6379
spring.data.redis.username=${redis_username}
spring.data.redis.password=${redis_password}
# ==============================
# KAFKA (Kubernetes Service Name: karga-kafka-kafka-bootstrap, Namespace: data-prod)
# ==============================
spring.kafka.bootstrap-servers=karga-kafka-kafka-bootstrap.data-prod:9092
# ==============================
# JWT & SECURITY
# ==============================
app.jwt.public-key-location=${jwt_public_key}
app.jwt.expiration=900000
app.jwt.refresh-expiration=604800000
management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.tags.application=${spring.application.name}
# ==============================
# Startup Optimization
# ==============================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
spring.main.lazy-initialization=true
spring.mvc.servlet.load-on-startup=1