spring.application.name=driver-service
server.port=8085

# ==============================
# JPA & HIBERNATE
# ==============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# ==============================
# KAFKA (Base Config)
# ==============================
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=driver-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Type Mappings
spring.kafka.consumer.properties.spring.json.type.mapping=\
  tripMessage:com.alpeerkaraca.driverservice.dto.TripMessage,\
  driverLocation:com.alpeerkaraca.driverservice.dto.DriverLocationMessage

# ==============================
# LOGGING & ACTUATOR
# ==============================
logging.charset.file=UTF-8
logging.charset.console=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %m%n
logging.level.root=INFO
logging.level.com.alpeerkaraca=INFO

management.endpoints.web.exposure.include=health,info