spring.application.name=driver-service
server.port=8085
# =======================
# HASHICORP VAULT CONFIG
# =======================
spring.cloud.vault.host=${VAULT_HOST:localhost}
spring.cloud.vault.port=${VAULT_PORT:8200}
spring.cloud.vault.scheme=${VAULT_SCHEME:https}
spring.cloud.vault.ssl.trust-store=classpath:vault.jks
spring.cloud.vault.ssl.trust-store-password=${VAULT_TRUSTSTORE_PASSWORD:use_your_truststore_password}
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=${VAULT_ROLE_ID}
spring.cloud.vault.app-role.secret-id=${VAULT_SECRET_ID}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=${VAULT_KV_BACKEND:secret}
spring.cloud.vault.kv.profile-separator=/
spring.config.import=vault://
# ==============================
# JPA & HIBERNATE
# ==============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# ==============================
# KAFKA (Base Config)
# ==============================
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer
spring.kafka.consumer.group-id=driver-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Type Mappings
spring.kafka.consumer.properties.spring.json.type.mapping=\
  tripMessage:com.alpeerkaraca.common.event.TripMessage,\
  driverLocation:com.alpeerkaraca.driverservice.dto.DriverLocationMessage, \
  tripEvent:com.alpeerkaraca.common.model.TripEventTypes
# ==============================
# LOGGING & ACTUATOR
# ==============================
logging.charset.file=UTF-8
logging.charset.console=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %m%n
logging.level.root=INFO
logging.level.com.alpeerkaraca=INFO
management.endpoints.web.exposure.include=health,info